● wayvnc.service - VNC Server
     Loaded: loaded (]8;;file://SiPiDev/lib/systemd/system/wayvnc.service/lib/systemd/system/wayvnc.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: deactivating (stop-sigterm) (Result: exit-code)
       Docs: ]8;;man:wayvncman:wayvnc]8;;
    Process: 13948 ExecStart=/bin/sh /usr/sbin/wayvnc-run.sh [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 13948 (code=exited, status=1/FAILURE)
      Tasks: 2[0;38;5;245m (limit: 755)[0m
        CPU: 6.433s
     CGroup: /system.slice/wayvnc.service
             ├─[0;38;5;245m13950 /bin/sh /usr/sbin/wayvnc-run.sh[0m
             └─[0;38;5;245m15223 sleep 0.1[0m

Jun 02 14:53:28 SiPiDev systemd[1]: Starting wayvnc.service - VNC Server...
Jun 02 14:53:30 SiPiDev sh[13969]: ERROR: ../src/main.c: 897: Failed to bind to address. Add -Ldebug to the argument list for more info.
Jun 02 14:53:30 SiPiDev systemd[1]: [0;1;39m[0;1;31m[0;1;39mwayvnc.service: Main process exited, code=exited, status=1/FAILURE[0m
